@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: block;
}

.calendar-container {
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.week-days,
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.week-day {
  font-weight: bold;
  margin-bottom: 5px;
}

.day span:hover {
  cursor: pointer;
}

.day {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  // height: 250px;
  height: -webkit-fill-available;
  cursor: pointer;

  &__date {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    font: var(tui-text_body-m);
    font-weight: bold;
  }
}

.slot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-row,
.middle-row,
.bottom-row {
  display: flex;
}

.top-left,
.top-middle,
.top-right,
.middle-left,
.middle,
.middle-right,
.bottom-left,
.bottom-middle,
.bottom-right {
  flex: 1;
  border: 1px solid #ddd;
  padding: 5px;
  text-align: center;
}

.top-left {
  grid-column: 1/1;
  grid-row: 1/1;
}

.top-middle {
  grid-column: 2/2;
  grid-row: 1/1;
}

.top-right {
  grid-column: 3/3;
  grid-row: 1/1;
}

.middle-left {
  grid-column: 1/1;
  grid-row: 2/2;
}

.middle {
  grid-column: 2/2;
  grid-row: 2/2;
}

.middle-right {
  grid-column: 3/3;
  grid-row: 2/2;
}

.bottom-left {
  grid-column: 1/1;
  grid-row: 3/3;
}

.bottom-middle {
  grid-column: 2/2;
  grid-row: 3/3;
}
